spring.main.banner-mode=off
logging.level.org.springframework=error
logging.level.com.nfp.converters=debug

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# every tic print progress
com.nfp.converters.csv2postgres.tic=100000